{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python-envs.pythonProjects": [
            {
                "path": "backend/gateway",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            }
        ],
        "Codegeex.Comment.LanguagePreference": "English",
        "Codegeex.SidebarUI.LanguagePreference": "English",
        "Codegeex.Chat.LanguagePreference": "English"
    }
}